int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id btn_customadapter_createproduct 0x7f070014
int id btn_homePageRevert 0x7f070001
int id btn_homeactivity_pcreate 0x7f070002
int id btn_homeactivity_pshow 0x7f070003
int id btn_productpage_delete 0x7f07000e
int id btn_productpage_update 0x7f07000d
int id container_product_data 0x7f070004
int id image_product 0x7f07000c
int id image_product_fullsize 0x7f07000f
int id img_customlist_urlimage 0x7f070010
int id listview_showProduct 0x7f070000
int id text_product_colours 0x7f07000a
int id text_product_description 0x7f070009
int id text_product_id 0x7f070005
int id text_product_name 0x7f070006
int id text_product_regularprice 0x7f070008
int id text_product_saleprice 0x7f070007
int id text_product_stores 0x7f07000b
int id txt_customadopter_pid 0x7f070012
int id txt_customadopter_pname 0x7f070011
int id txt_customadopter_pprice 0x7f070013
int layout activity_create_product 0x7f030000
int layout activity_main 0x7f030001
int layout productdetail 0x7f030002
int layout template_customlistview 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_create_product 0x7f060003
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
